spring.application.name=device-management
spring.datasource.url=jdbc:postgresql://localhost:5433/traccar_devices
spring.datasource.username=traccar_user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
